
spring.application.name=ERS
spring.datasource.url=jdbc:postgresql://localhost:5432/ers
spring.datasource.username=ersadmin
spring.datasource.password=ersadmin
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jwt.secret=21f6450edb8b0d0acbd534a76c62f408a5002d55144f9bf30a926e4ea13f9195
